<!DOCTYPE html>
<html>
<meta name="author" content="arati">
<meta charset="utf-8"/>
<head>
	<title>Contact</title>
</head>
<!-----<style tag>used for styling the page,text,images and navigationbar/internal css--->
	<!----*style*= inline css-->
<style>
	body{
		background-image: url("this.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	.send{
		border-radius: 5px;
		background-color: #051019;
		padding: 20px;
		width: 300px;
		height: 400px;
		margin: auto;
		position: absolute;
		left: 40%;
		top: 30%;
		text-align: center;
		opacity: 0.9;
	}
	input{
		padding: 5px;
		margin: 5px;
		border-radius: 5px;
		border: none;
	}
	input[type=text]{
		width: 90%;
	}
	input[type=submit]{
		font-size: 15px;
		font-weight: bold;
	}
* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family:"Roboto";
}
.header {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:55px;
}
.header .toggle-btn {
  position:absolute;
  right:10px;
  width:55px;
  height:55px;
  cursor:pointer;
}
.header span {
  position:relative;
  top:0px;
  display:block;
  background:#fff;
  width:80%;
  height:5px;
  margin:10px 0px;
}
.header .toggle-btn.active span:nth-child(1) {
  top:15px;
  transform:rotate(45deg);
  transition:top 200ms ease-in-out 0ms,transform 250ms ease-in-out 150ms;
}
.header .toggle-btn.active span:nth-child(3) {
  top:-15px;
  transform:rotate(-45deg);
  transition:top 200ms ease-in-out 0ms,transform 250ms ease-in-out 150ms;
}
.header .toggle-btn.active span:nth-child(2) {
  opacity:0;
  transition:opacity 50ms ease-in-out 150ms;
}
.header .toggle-btn span:nth-child(1),
.header .toggle-btn span:nth-child(3) {
  transition:transform 250ms ease-in-out 0ms,top 200ms ease-in-out 150ms;
}
.header .toggle-btn span:nth-child(2) {
  opacity:1;
  transition:opacity 50ms ease-in-out 200ms;
}
.sidebar {
  position:fixed;
  top:55px;
  right: -100%;
  width:30%;
  height:calc(100% -0px;);
  background:#F08080;
  opacity:0;
  transition:all 450ms ease-in-out;
}
.sidebar .item {
  font-size:18px;
  color:##FFA500;
  font-weight:300;
  text-transform:uppercase;
  padding:12px 5px;
  border-bottom:1px solid ##8B0000;
  cursor:pointer;
}
.sidebar.active {
  opacity:1;
  right:0px;
}

</style>
<body>
	<center>
		<img src="capture.jpg" alt="Website logo" style="height:100px; width:100px; top: 30%;">
	</center>
	<center>
	<hr style=" width: 150px;">
</center>
	<p>
		<center>
	<b style="font-size: 25px; font-family: cursive; color: silver; top: 0%;"> Connect With Me </b>
</center>
</p>
<center>
<hr style="width: 150px;">
</center>

<div class="send">
<form name="messageForm" onsubmit="validateForm()" style="height: 150px;">
	<input type="text" name="firstname" placeholder="First name">
	<br>
	<input type="text" name="lastname" placeholder="Last name">
	<br>
	<input type="text" name="address" placeholder="Address">
	<br>
	<input type="radio" name="gender" value="male" checked><span style="font-weight:bold;color: white">Male</span>
	<input type="radio" name="gender" value="female"><span style="font-weight: bold; color: white">Female</span>
	<br>
	<input type="text" name="age" placeholder="Age">
	<br>
	<input type="text" name="email" placeholder="Email">
	<p style="color: white">Any query or complaints??</p><textarea name="message" rows="5" cols="25" placeholder="Your message/complaint"></textarea>
	<input type="submit" value="Submit">
</form>
</div>                                                  
<div class="header">
  <div class="toggle-btn" onclick="toggleSidebar(this);">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<div class="sidebar" id="sidebar">
 
        <div class="item"><a href="home page.html">Home</a></div>
		<div class="item"><a href="CV.html">Portfolio</a></div>         
		<div class="item"><a href="blog.html">Blog</a></div>
		<div class="item"><a href="research.html">Research</a></div>
		<div class="item"><a href="#">Contact</a></div>
</div>
	

<script>
	function validateForm() {
		var fname=document.forms["messageForm"]["firstname"].value;    
		var lname=document.forms["messageForm"]["lastname"].value;        
		var address=document.forms["messageForm"]["address"].value;
		var gender=document.forms["messageForm"]["gender"].value;
		var age=document.forms["messageForm"]["age"].value;
		var message=document.forms["messageForm"]["message"].value;


		if (fname=="" || lname=="" || address==""|| age==""|| message=="") {      
			alert("Empty field!!");
		}                                                             
		else{
			alert("Thankyou for Your feedback!!");         
		}
	}

	function toggleSidebar(ref) {
  ref.classList.toggle('active');
  document.getElementById("sidebar").classList.toggle('active');    
}
</script>
</body>
<br>
<br>	
<footer>
		<p style="font-size: 20px; font-family: arial; color: white;position: absolute; right: 5%; top: 100%;"> @copyright vBlog|2018
		</p>
	</footer>	
</html>